# test_repo_dependa

./: README.md  pom.xml
.github/: dependabot.yml
